<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        } 

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <section id="noticias">
                <article>
                    <h2>noti</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut mollitia modi natus quisquam earum, non tenetur eveniet delectus repellendus, quod accusamus fuga. Porro eaque beatae iusto voluptate laudantium repellat?</p>
                    <aside>
                        <p>artigo escrito por sei la</p>
                    </aside>
                </article>
                <article>
                     
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>feito pelo mais gato</p>
    </footer>
</body>
</html>